{
  "manifest_version": 3,
  "name": "YoAI Prompt Helper \u2014 Community Edition",
  "description": "Yo AI Producer popup with AI Presets, Prompt Helper, BG Creator, Resources.",
  "version": "2.0",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon_16.png",
      "32": "icons/icon_32.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  },
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  }
}