:root{
  /* Default theme: Dark (current) */
  --bg:#1a1a1a;
  --bgSoft:#222222;
  --panel:#111111;
  --accent:#c0c0c0;
  --text:#c0c0c0;
  --textDim:#aaaaaa;
  --border:#6e6e6e;

  /* Optional page pattern (Calico uses this) */
  --pagePattern: none;
  --pagePatternSize: auto;

  /* Optional subtle texture image behind the rounded frame */
  --frameTexture: none;
  --frameTextureOpacity: 0;
  --frameTextureBlend: normal;
  --frameTextureRepeat: no-repeat;
  --frameTextureSize: cover;
  --frameTexturePosition: center;

  /* Additional overlays to show texture across UI panels */
  --surfaceTextureOpacity: 0;
}

:root[data-theme="valentines"]{
  --bg:#2a0b14;
  --bgSoft:#3a0f1c;
  --panel:#14060b;
  --accent:#ff4da6;
  --text:#fff0f6;
  --textDim:#ffd1e6;
  --border:#7a2948;

  --frameTexture: url("ui-backgrounds/Valentine's.png");
  --frameTextureOpacity: 0.14;
  --surfaceTextureOpacity: 0.10;
}

:root[data-theme="gothicka"]{
  --bg:#07070a;
  --bgSoft:#0d0d14;
  --panel:#0a0a12;
  --accent:#b98cff;
  --text:#efe7ff;
  --textDim:#cbb6ff;
  --border:#3a2a55;

  --frameTexture: url("ui-backgrounds/Gothicka.png");
  --frameTextureOpacity: 0.16;
  --surfaceTextureOpacity: 0.11;
}

:root[data-theme="boho"]{
  --bg:#ead7b8;
  --bgSoft:#f2e4cc;
  --panel:#fff6e8;
  --accent:#2a7b54;
  --text:#1d3b2a;
  --textDim:#3a5b48;
  --border:#c7b08c;

  --frameTexture: url("ui-backgrounds/Elven.png");
  --frameTextureOpacity: 0.12;
  --surfaceTextureOpacity: 0.09;
}

:root[data-theme="fruity"]{
  /* Cats: pastel yellow base + medium pink accent */
  --bg:#fff3a6;
  --bgSoft:#fff0c7;
  --panel:#fff9e4;
  --accent:#ff5aa5;
  --text:#3a1630;
  --textDim:#6a365b;
  --border:#e2c57a;

  --frameTexture: url("ui-backgrounds/Cats.png");
  --frameTextureOpacity: 0.12;
  --surfaceTextureOpacity: 0.09;
}

:root[data-theme="calico"]{
  --bg:#f3e2c7;
  --bgSoft:#f9edd9;
  --panel:#fff7eb;
  --accent:#b34f2f;
  --text:#2a1a12;
  --textDim:#5a4437;
  --border:#d1b494;

  --frameTexture: url("ui-backgrounds/Calico.png");
  --frameTextureOpacity: 0.14;
  --surfaceTextureOpacity: 0.10;

  /* When using an image texture, keep the CSS patch pattern off to avoid visual noise */
  --pagePattern: none;
  --pagePatternSize: auto;
}

html, body{
  background: transparent;
}

body{ color:var(--text); }

/* Theme background should live inside the rounded UI, not outside it */
.popup-frame{
  background-color: var(--bg);
  background-image:
    var(--pagePattern, none),
    linear-gradient(180deg, var(--bg) 0%, var(--panel) 100%);
  background-size: var(--pagePatternSize, auto), auto;
  position: relative;
}

/* Subtle texture overlay (theme-specific) */
.popup-frame::before{
  content:"";
  position:absolute;
  inset:0;
  border-radius: inherit;
  background-image: var(--frameTexture);
  background-repeat: var(--frameTextureRepeat);
  background-size: var(--frameTextureSize);
  background-position: var(--frameTexturePosition);
  opacity: var(--frameTextureOpacity);
  mix-blend-mode: var(--frameTextureBlend);
  pointer-events:none;
  z-index:0;
}

/* Keep all UI content above the texture overlay */
.popup-frame > *{
  position: relative;
  z-index: 1;
}

/* Show the texture across more surface area by overlaying it inside panels */
.header, .footer, .content{
  position: relative;
}

.header::before, .footer::before, .content::before{
  content:"";
  position:absolute;
  inset:0;
  background-image: var(--frameTexture);
  background-repeat: var(--frameTextureRepeat);
  background-size: var(--frameTextureSize);
  background-position: var(--frameTexturePosition);
  opacity: var(--surfaceTextureOpacity);
  mix-blend-mode: var(--frameTextureBlend);
  pointer-events:none;
  z-index:0;
}

.header > *, .footer > *, .content > *{
  position: relative;
  z-index: 1;
}
.header,.footer{background:var(--bgSoft);border-color:var(--border)}
.tabs .tab-button{color:var(--accent);background:var(--bgSoft);border-color:var(--border)}
.tabs .tab-button.active{background:var(--accent);color:#111;border-color:var(--accent)}
.content,.card,.output,.select,textarea,select,input{background:var(--panel);border-color:var(--border);color:var(--text)}

/* Let the frame texture show through (fallbacks) */
.content{background: rgba(0,0,0,0.10);}
:root[data-theme="valentines"] .content{background: rgba(20,6,11,0.90);}
:root[data-theme="gothicka"] .content{background: rgba(10,10,18,0.90);}
:root[data-theme="boho"] .content{background: rgba(255,246,232,0.88);}
:root[data-theme="fruity"] .content{background: rgba(255,249,228,0.88);}
:root[data-theme="calico"] .content{background: rgba(255,247,235,0.88);}

:root[data-theme="valentines"] .select,
:root[data-theme="valentines"] .input,
:root[data-theme="valentines"] textarea,
:root[data-theme="valentines"] select,
:root[data-theme="valentines"] input{background: rgba(58,15,28,0.88);}

:root[data-theme="gothicka"] .select,
:root[data-theme="gothicka"] .input,
:root[data-theme="gothicka"] textarea,
:root[data-theme="gothicka"] select,
:root[data-theme="gothicka"] input{background: rgba(13,13,20,0.86);}

:root[data-theme="boho"] .select,
:root[data-theme="boho"] .input,
:root[data-theme="boho"] textarea,
:root[data-theme="boho"] select,
:root[data-theme="boho"] input{background: rgba(242,228,204,0.85);}

:root[data-theme="fruity"] .select,
:root[data-theme="fruity"] .input,
:root[data-theme="fruity"] textarea,
:root[data-theme="fruity"] select,
:root[data-theme="fruity"] input{background: rgba(255,240,199,0.85);}

:root[data-theme="calico"] .select,
:root[data-theme="calico"] .input,
:root[data-theme="calico"] textarea,
:root[data-theme="calico"] select,
:root[data-theme="calico"] input{background: rgba(249,237,217,0.85);}
.label,h1,h2{color:var(--accent)}

.popup-frame{border:1px solid var(--border)}

/* thin scrollbar */
.tab-content::-webkit-scrollbar{width:8px}
.tab-content::-webkit-scrollbar-thumb{background: var(--textDim); border-radius:6px}

/* Resources list with themed star bullets */
.resource-list{list-style:none; padding-left:0; margin:8px 0;}
.resource-list li{position:relative; padding-left:18px; margin:6px 0;}
.resource-list li::before{content:"★"; position:absolute; left:0; top:0; color:var(--accent); font-size:12px; line-height:1;}
.resource-list a{color:var(--text); text-decoration:underline;}

.coffee-wrap{display:flex; justify-content:center; margin:12px 0 6px 0;}
.btn.coffee{background:var(--accent); color:#111; border:1px solid var(--accent); padding:10px 14px; border-radius:12px; font-weight:700; text-decoration:none;}
.btn.coffee:hover{filter:brightness(1.05);}
.bug-report{text-align:center; margin:4px 0 12px 0;}
.bug-report a{color:var(--text); text-decoration:underline;}

.bug-report{ text-align:center; margin:6px 0 12px 0; }
.bug-report a{ color: var(--text); text-decoration: underline; cursor: pointer; }
